<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="./style.css">
</head>
<body>
    <div class="section-one">
        <header>
            <div class="left-links"> HEADER LOGO</div>
            <div class="right-links">
                <ul>
                    <li><a href="#"> Link One</a></li>
                    <li><a href="#"> Link Two</a></li>
                    <li><a href="#"> Link Three</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="left-content">
                <div>This website is awesome</div>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button>Sign Up</button>
            </div>
            <div class="right-content">this is a placeholder for an image</div>
        </div>
    </div>

    <div class="section-two">
        <div class="section-two-header">Some random information</div>
        <div class="boxes"> <!--consider making these sub-boxes an ul if this idea fails-->
            <div class="sub-box">
                <div class="square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class="sub-box">
                <div class="square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class="sub-box">
                <div class="square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class="sub-box">
                <div class="square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="section-three">
        <div class="quote"></div>
        <div class="speaker"></div>
    </div>

    <div class="section-four">
        <div class="blue-container">
            <div class="call-to-action">
                <div>Call to action! It's time!</div>
                <div>Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign Up</button>
        </div>
    </div>

    <footer>Copyright @ MYLANDINGPAGE 2025</footer>
</body>
</html>